-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.408 sec <<< FAILURE!
InvalidNamePostTest(POSTTest)  Time elapsed: 0.1 sec  <<< FAILURE!
java.lang.AssertionError: expected:<ERROR> but was:<SUCCESS>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at POSTTest.InvalidNamePostTest(POSTTest.java:133)

testingDeleteWithID(DeleteTest)  Time elapsed: 0.084 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<2>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:365)
	at org.testng.Assert.assertEquals(Assert.java:375)
	at DeleteTest.testingDeleteWithID(DeleteTest.java:61)

