-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 18.633 sec <<< FAILURE!
postTest(TestClasses.POSTTest)  Time elapsed: 0.234 sec  <<< FAILURE!
java.lang.AssertionError: expected:<ERROR> but was:<SUCCESS>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at TestClasses.POSTTest.postTest(POSTTest.java:32)

postTest(TestClasses.POSTTest)  Time elapsed: 0.187 sec  <<< FAILURE!
java.lang.AssertionError: expected:<ERROR> but was:<SUCCESS>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at TestClasses.POSTTest.postTest(POSTTest.java:32)

postTest(TestClasses.POSTTest)  Time elapsed: 0.406 sec  <<< FAILURE!
java.lang.AssertionError: expected:<50000> but was:<10000>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:365)
	at org.testng.Assert.assertEquals(Assert.java:375)
	at TestClasses.POSTTest.postTest(POSTTest.java:36)

putTest(TestClasses.PUTTest)  Time elapsed: 0.392 sec  <<< FAILURE!
java.lang.AssertionError: items[firstName=Pascsssal].id
Expected: 438745745094
     got: 438768422146
 ; items[firstName=Pascsssal].salary
Expected: 100005
     got: 50002
 ; items[firstName=John]
Expected: a JSON object
     but none found
 ; items[firstName=Blaise]
Unexpected: a JSON object
 ; maxSalary
Expected: 100005
     got: 50002
 ; minSalary
Expected: 5000
     got: 10000
 ; totalSalaries
Expected: 105005
     got: 60002

	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:417)
	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:394)
	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:336)
	at TestClasses.PUTTest.putTest(PUTTest.java:29)

putTest(TestClasses.PUTTest)  Time elapsed: 0.389 sec  <<< FAILURE!
java.lang.AssertionError: items[firstName=Test].salary
Expected: 500
     got: 250
 ; minSalary
Expected: 500
     got: 250

	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:417)
	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:394)
	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:336)
	at TestClasses.PUTTest.putTest(PUTTest.java:29)

